// http://odyniec.net/articles/turning-lists-into-trees/
ul.tree, ul.tree ul
  list-style-type: none
  background: url(/assets/vline.png) repeat-y
  margin: 0
  padding: 0

ul.tree ul
  margin-left: 10px

ul.tree li
  margin: 0
  padding: 0 12px
  line-height: 20px
  background: url(/assets/node.png) no-repeat
  color: #369
  font-weight: bold

ul.tree li.last
  background: #fff url(/assets/lastnode.png) no-repeat
