# /etc/nginx/sites-enabled/webapp_ssl.conf:

server {
  listen 80 default_server;
  server_name example.com www.example.com local.example.com;
  return 301 https://example.com$request_uri;
}

server {
  listen 443 ssl;
  server_name www.example.com;

  ssl_certificate /etc/nginx/ssl/example.crt;
  ssl_certificate_key /etc/nginx/ssl/example.key;

  return 301 https://example.com$request_uri;
}

server {
  listen 443 ssl;
  server_name example.com local.example.com;

  ssl_certificate /etc/nginx/ssl/example.crt;
  ssl_certificate_key /etc/nginx/ssl/example.key;

  root /home/app/webapp/public;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;
}
