# /etc/nginx/sites-enabled/webapp.conf:
#

server {
  listen 80 default_server;
  server_name gitsentry.com www.gitsentry.com local.gitsentry.com;
  return 301 https://gitsentry.com$request_uri;
}

server {
  listen 443 ssl;
  server_name www.gitsentry.com;

  ssl_certificate /etc/nginx/ssl/gitsentry.crt;
  ssl_certificate_key /etc/nginx/ssl/gitsentry.key;

  return 301 https://gitsentry.com$request_uri;
}

server {
  listen 443 ssl;
  server_name gitsentry.com local.gitsentry.com;

  ssl_certificate /etc/nginx/ssl/gitsentry.crt;
  ssl_certificate_key /etc/nginx/ssl/gitsentry.key;

  root /home/app/webapp/public;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.1;
}
