.pricing-tables
  .panel-body
    // If the feature list ever becomes longer than another
    //min-height: 500px

  .panel-footer
    background: white
    border-top: none

  a:hover
    text-decoration: none

.bordered
  border: 1px
